<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='monthly_volumes' inline='true' name='federated.0yr4yku0ib9kwv1d2o5pw0fpywmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_volumes' name='textscan.0gu8joe15avw6610hdiq308loxb0'>
            <connection class='textscan' directory='C:/Users/beanw/OneDrive/Desktop/finance_project' filename='monthly_volumes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gu8joe15avw6610hdiq308loxb0' name='monthly_volumes.csv' table='[monthly_volumes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='real' name='EURVolume' ordinal='1' />
            <column datatype='real' name='CADVolume' ordinal='2' />
            <column datatype='real' name='USDVolume' ordinal='3' />
            <column datatype='real' name='TotalVolume' ordinal='4' />
            <column datatype='real' name='MaxVolume' ordinal='5' />
            <column datatype='string' name='MaxVolumeCurrency' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EURVolume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EURVolume]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>EURVolume</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CADVolume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CADVolume]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>CADVolume</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USDVolume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[USDVolume]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>USDVolume</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalVolume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalVolume]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>TotalVolume</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaxVolume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MaxVolume]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>MaxVolume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MaxVolumeCurrency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MaxVolumeCurrency]</local-name>
            <parent-name>[monthly_volumes.csv]</parent-name>
            <remote-alias>MaxVolumeCurrency</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAD Volume' datatype='real' name='[CADVolume]' role='measure' type='quantitative' />
      <column caption='EUR Volume' datatype='real' name='[EURVolume]' role='measure' type='quantitative' />
      <column caption='Max Volume Currency' datatype='string' name='[MaxVolumeCurrency]' role='dimension' type='nominal' />
      <column caption='Max Volume' datatype='real' name='[MaxVolume]' role='measure' type='quantitative' />
      <column caption='Total Volume' datatype='real' name='[TotalVolume]' role='measure' type='quantitative' />
      <column caption='USD Volume' datatype='real' name='[USDVolume]' role='measure' type='quantitative' />
      <column caption='monthly_volumes.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]' role='measure' type='quantitative' />
      <column-instance column='[MaxVolumeCurrency]' derivation='None' name='[none:MaxVolumeCurrency:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/beanw/AppData/Local/Temp/TableauTemp/#TableauTemp_1aq8ez50giuil1154jxn11ruedh8.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/23/2025 06:50:10 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>0</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EURVolume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[EURVolume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EURVolume</remote-alias>
              <ordinal>1</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CADVolume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CADVolume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CADVolume</remote-alias>
              <ordinal>2</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>USDVolume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[USDVolume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>USDVolume</remote-alias>
              <ordinal>3</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalVolume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalVolume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalVolume</remote-alias>
              <ordinal>4</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaxVolume</remote-name>
              <remote-type>5</remote-type>
              <local-name>[MaxVolume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaxVolume</remote-alias>
              <ordinal>5</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43</approx-count>
              <contains-null>true</contains-null>
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MaxVolumeCurrency</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MaxVolumeCurrency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MaxVolumeCurrency</remote-alias>
              <ordinal>6</ordinal>
              <family>monthly_volumes.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:MaxVolumeCurrency:nk]' palette='green_10_0' type='palette'>
            <map to='#24693d'>
              <bucket>&quot;USD&quot;</bucket>
            </map>
            <map to='#5ea654'>
              <bucket>&quot;EUR&quot;</bucket>
            </map>
            <map to='#b3e0a6'>
              <bucket>&quot;CAD&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='monthly_volumes.csv' id='monthly_volumes.csv_2E1A28B39CA94B70AC6FBF3502A09493'>
            <properties context=''>
              <relation connection='textscan.0gu8joe15avw6610hdiq308loxb0' name='monthly_volumes.csv' table='[monthly_volumes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Month' ordinal='0' />
                  <column datatype='real' name='EURVolume' ordinal='1' />
                  <column datatype='real' name='CADVolume' ordinal='2' />
                  <column datatype='real' name='USDVolume' ordinal='3' />
                  <column datatype='real' name='TotalVolume' ordinal='4' />
                  <column datatype='real' name='MaxVolume' ordinal='5' />
                  <column datatype='string' name='MaxVolumeCurrency' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='account_opening_trade_data' inline='true' name='federated.07e4g7e0syl1n318njzn21u6ry3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='account_opening_trade_data' name='textscan.1pjlbin1ywocm90zj7mv310gz2e4'>
            <connection class='textscan' directory='C:/Users/beanw/OneDrive/Desktop/finance_project' filename='account_opening_trade_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pjlbin1ywocm90zj7mv310gz2e4' name='account_opening_trade_data.csv' table='[account_opening_trade_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NumberOfNewAccounts' ordinal='0' />
            <column datatype='integer' name='NumberOfAccountsWith30DayTrade' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[account_opening_trade_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberOfNewAccounts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberOfNewAccounts]</local-name>
            <parent-name>[account_opening_trade_data.csv]</parent-name>
            <remote-alias>NumberOfNewAccounts</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberOfAccountsWith30DayTrade</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberOfAccountsWith30DayTrade]</local-name>
            <parent-name>[account_opening_trade_data.csv]</parent-name>
            <remote-alias>NumberOfAccountsWith30DayTrade</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[account_opening_trade_data.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07e4g7e0syl1n318njzn21u6ry3v].[sum:NumberOfAccountsWith30DayTrade:qk]&quot;' value='Traded in 30 days' />
          <alias key='&quot;[federated.07e4g7e0syl1n318njzn21u6ry3v].[sum:NumberOfNewAccounts:qk]&quot;' value='New Accounts' />
        </aliases>
      </column>
      <column datatype='integer' name='[NumberOfAccountsWith30DayTrade]' role='measure' type='quantitative' />
      <column caption='Number Of New Accounts' datatype='integer' name='[NumberOfNewAccounts]' role='measure' type='quantitative' />
      <column caption='account_opening_trade_data.csv' datatype='table' name='[__tableau_internal_object_id__].[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]' role='measure' type='quantitative' />
      <column-instance column='[NumberOfAccountsWith30DayTrade]' derivation='Sum' name='[sum:NumberOfAccountsWith30DayTrade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfNewAccounts]' derivation='Sum' name='[sum:NumberOfNewAccounts:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/beanw/AppData/Local/Temp/TableauTemp/#TableauTemp_0c0s93q16nb4q318vr8fd01wcqkd.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/23/2025 07:19:01 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>NumberOfNewAccounts</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumberOfNewAccounts]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumberOfNewAccounts</remote-alias>
              <ordinal>0</ordinal>
              <family>account_opening_trade_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NumberOfAccountsWith30DayTrade</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NumberOfAccountsWith30DayTrade]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NumberOfAccountsWith30DayTrade</remote-alias>
              <ordinal>1</ordinal>
              <family>account_opening_trade_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <object-id>[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>2</ordinal>
              <family>account_opening_trade_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='blue_teal_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;[federated.07e4g7e0syl1n318njzn21u6ry3v].[sum:NumberOfAccountsWith30DayTrade:qk]&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;[federated.07e4g7e0syl1n318njzn21u6ry3v].[sum:NumberOfNewAccounts:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='account_opening_trade_data.csv' id='account_opening_trade_data.csv_17EE6B9CC3D14DEF941E67C3BBD5BDE3'>
            <properties context=''>
              <relation connection='textscan.1pjlbin1ywocm90zj7mv310gz2e4' name='account_opening_trade_data.csv' table='[account_opening_trade_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='NumberOfNewAccounts' ordinal='0' />
                  <column datatype='integer' name='NumberOfAccountsWith30DayTrade' ordinal='1' />
                  <column datatype='string' name='Month' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='stock_volume_data_past_six_months' inline='true' name='federated.1vwc7p90ejvg9w188zy811lc3iy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_volume_data_past_six_months' name='textscan.102dtkt13rvdp317xya410op1zfm'>
            <connection class='textscan' directory='C:/Users/beanw/OneDrive/Desktop/finance_project' filename='stock_volume_data_past_six_months.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.102dtkt13rvdp317xya410op1zfm' name='stock_volume_data_past_six_months.csv' table='[stock_volume_data_past_six_months#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='StockName' ordinal='0' />
            <column datatype='real' name='AvgVolumeLast6Months' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[stock_volume_data_past_six_months.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StockName]</local-name>
            <parent-name>[stock_volume_data_past_six_months.csv]</parent-name>
            <remote-alias>StockName</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[stock_volume_data_past_six_months.csv_DBD085BB72CB458380297667C6B6F75B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AvgVolumeLast6Months</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AvgVolumeLast6Months]</local-name>
            <parent-name>[stock_volume_data_past_six_months.csv]</parent-name>
            <remote-alias>AvgVolumeLast6Months</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[stock_volume_data_past_six_months.csv_DBD085BB72CB458380297667C6B6F75B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
      <column caption='stock_volume_data_past_six_months.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_volume_data_past_six_months.csv_DBD085BB72CB458380297667C6B6F75B]' role='measure' type='quantitative' />
      <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/beanw/AppData/Local/Temp/TableauTemp/#TableauTemp_1samdri0mbfsx91bvnyw21gvpye1.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/23/2025 07:44:47 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>StockName</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StockName]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>StockName</remote-alias>
              <ordinal>0</ordinal>
              <family>stock_volume_data_past_six_months.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[stock_volume_data_past_six_months.csv_DBD085BB72CB458380297667C6B6F75B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AvgVolumeLast6Months</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AvgVolumeLast6Months]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AvgVolumeLast6Months</remote-alias>
              <ordinal>1</ordinal>
              <family>stock_volume_data_past_six_months.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[stock_volume_data_past_six_months.csv_DBD085BB72CB458380297667C6B6F75B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:StockName:nk]' palette='purple_10_0' type='palette'>
            <map to='#7c4d79'>
              <bucket>&quot;TESLA INC.&quot;</bucket>
            </map>
            <map to='#875a87'>
              <bucket>&quot;NVIDIA CORPORATION&quot;</bucket>
            </map>
            <map to='#946692'>
              <bucket>&quot;NETFLIX&quot;</bucket>
            </map>
            <map to='#a5729b'>
              <bucket>&quot;MICROSOFT CORP&quot;</bucket>
            </map>
            <map to='#b57ea3'>
              <bucket>&quot;META PLATFORMS&quot;</bucket>
            </map>
            <map to='#c28caf'>
              <bucket>&quot;JOHNSON &amp; JOHNSON&quot;</bucket>
            </map>
            <map to='#cd9bbc'>
              <bucket>&quot;BERKSHIRE HATHAWAY&quot;</bucket>
            </map>
            <map to='#d9aaca'>
              <bucket>&quot;APPLE INC.&quot;</bucket>
            </map>
            <map to='#e5b8d8'>
              <bucket>&quot;AMAZON.COM, INC.&quot;</bucket>
            </map>
            <map to='#eec9e5'>
              <bucket>&quot;ALPHABET INC.&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='stock_volume_data_past_six_months.csv' id='stock_volume_data_past_six_months.csv_DBD085BB72CB458380297667C6B6F75B'>
            <properties context=''>
              <relation connection='textscan.102dtkt13rvdp317xya410op1zfm' name='stock_volume_data_past_six_months.csv' table='[stock_volume_data_past_six_months#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='StockName' ordinal='0' />
                  <column datatype='real' name='AvgVolumeLast6Months' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='trade_volume_vs_account_type' inline='true' name='federated.1he325803wcxm51g7yf0m0jgjwlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trade_volume_vs_account_type' name='textscan.0zxash10k8rail13u75v7195gdyw'>
            <connection class='textscan' directory='C:/Users/beanw/OneDrive/Desktop/finance_project' filename='trade_volume_vs_account_type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zxash10k8rail13u75v7195gdyw' name='trade_volume_vs_account_type.csv' table='[trade_volume_vs_account_type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='AverageTradeValue(USD)' ordinal='0' />
            <column datatype='string' name='AccountType' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[trade_volume_vs_account_type.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AverageTradeValue(USD)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AverageTradeValue(USD)]</local-name>
            <parent-name>[trade_volume_vs_account_type.csv]</parent-name>
            <remote-alias>AverageTradeValue(USD)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[trade_volume_vs_account_type.csv_EE1F3D86D8924FCABE0C1683CE1541AF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AccountType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AccountType]</local-name>
            <parent-name>[trade_volume_vs_account_type.csv]</parent-name>
            <remote-alias>AccountType</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[trade_volume_vs_account_type.csv_EE1F3D86D8924FCABE0C1683CE1541AF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column caption='trade_volume_vs_account_type.csv' datatype='table' name='[__tableau_internal_object_id__].[trade_volume_vs_account_type.csv_EE1F3D86D8924FCABE0C1683CE1541AF]' role='measure' type='quantitative' />
      <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/beanw/AppData/Local/Temp/TableauTemp/#TableauTemp_1ws32cu1nx3t6v12cwvn20hrfazg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/23/2025 08:04:29 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>AverageTradeValue(USD)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AverageTradeValue(USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AverageTradeValue(USD)</remote-alias>
              <ordinal>0</ordinal>
              <family>trade_volume_vs_account_type.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[trade_volume_vs_account_type.csv_EE1F3D86D8924FCABE0C1683CE1541AF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AccountType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[AccountType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AccountType</remote-alias>
              <ordinal>1</ordinal>
              <family>trade_volume_vs_account_type.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[trade_volume_vs_account_type.csv_EE1F3D86D8924FCABE0C1683CE1541AF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AccountType:nk]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>&quot;TRUST&quot;</bucket>
            </map>
            <map to='#d2283d'>
              <bucket>&quot;ROTH IRA&quot;</bucket>
            </map>
            <map to='#eb4c48'>
              <bucket>&quot;JOINT&quot;</bucket>
            </map>
            <map to='#f67561'>
              <bucket>&quot;CUSTODIAL&quot;</bucket>
            </map>
            <map to='#fc9b87'>
              <bucket>&quot;BROKERAGE&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;401(K)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='trade_volume_vs_account_type.csv' id='trade_volume_vs_account_type.csv_EE1F3D86D8924FCABE0C1683CE1541AF'>
            <properties context=''>
              <relation connection='textscan.0zxash10k8rail13u75v7195gdyw' name='trade_volume_vs_account_type.csv' table='[trade_volume_vs_account_type#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='AverageTradeValue(USD)' ordinal='0' />
                  <column datatype='string' name='AccountType' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Volume Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_volumes' name='federated.0yr4yku0ib9kwv1d2o5pw0fpywmv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr4yku0ib9kwv1d2o5pw0fpywmv'>
            <column caption='Max Volume Currency' datatype='string' name='[MaxVolumeCurrency]' role='dimension' type='nominal' />
            <column caption='Max Volume' datatype='real' name='[MaxVolume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[MaxVolumeCurrency]' derivation='None' name='[none:MaxVolumeCurrency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaxVolume]' derivation='Sum' name='[sum:MaxVolume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[sum:MaxVolume:qk]' scope='rows' value='Total Volume' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[none:MaxVolumeCurrency:nk]' value='Max Currency'>
              <formatted-text>
                <run>Max Currency</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[none:MaxVolumeCurrency:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[sum:MaxVolume:qk]</rows>
        <cols>[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[none:Month:nk]</cols>
      </table>
      <simple-id uuid='{DA61F268-CA88-4A1D-99BD-68B1B2BFCEBA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of New Accounts and How Many Traded Within 30 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='account_opening_trade_data' name='federated.07e4g7e0syl1n318njzn21u6ry3v' />
          </datasources>
          <datasource-dependencies datasource='federated.07e4g7e0syl1n318njzn21u6ry3v'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumberOfAccountsWith30DayTrade]' role='measure' type='quantitative' />
            <column caption='Number Of New Accounts' datatype='integer' name='[NumberOfNewAccounts]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfAccountsWith30DayTrade]' derivation='Sum' name='[sum:NumberOfAccountsWith30DayTrade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfNewAccounts]' derivation='Sum' name='[sum:NumberOfNewAccounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07e4g7e0syl1n318njzn21u6ry3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e4g7e0syl1n318njzn21u6ry3v].[sum:NumberOfNewAccounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07e4g7e0syl1n318njzn21u6ry3v].[sum:NumberOfAccountsWith30DayTrade:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07e4g7e0syl1n318njzn21u6ry3v].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.07e4g7e0syl1n318njzn21u6ry3v].[:Measure Names]' />
              <color column='[federated.07e4g7e0syl1n318njzn21u6ry3v].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.07e4g7e0syl1n318njzn21u6ry3v].[Multiple Values]</rows>
        <cols>[federated.07e4g7e0syl1n318njzn21u6ry3v].[none:Month:nk]</cols>
      </table>
      <simple-id uuid='{2FB2CDAD-2F81-4C72-B41D-F35DEB7E1CA6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Stock Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_volume_data_past_six_months' name='federated.1vwc7p90ejvg9w188zy811lc3iy0' />
          </datasources>
          <datasource-dependencies datasource='federated.1vwc7p90ejvg9w188zy811lc3iy0'>
            <column datatype='real' name='[AvgVolumeLast6Months]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[StockName]' role='dimension' type='nominal' />
            <column-instance column='[StockName]' derivation='None' name='[none:StockName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgVolumeLast6Months]' derivation='Sum' name='[sum:AvgVolumeLast6Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1vwc7p90ejvg9w188zy811lc3iy0].[none:StockName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALPHABET INC.&quot;</bucket>
              <bucket>&quot;AMAZON.COM, INC.&quot;</bucket>
              <bucket>&quot;APPLE INC.&quot;</bucket>
              <bucket>&quot;BERKSHIRE HATHAWAY&quot;</bucket>
              <bucket>&quot;JOHNSON &amp; JOHNSON&quot;</bucket>
              <bucket>&quot;META PLATFORMS&quot;</bucket>
              <bucket>&quot;MICROSOFT CORP&quot;</bucket>
              <bucket>&quot;NETFLIX&quot;</bucket>
              <bucket>&quot;NVIDIA CORPORATION&quot;</bucket>
              <bucket>&quot;TESLA INC.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1vwc7p90ejvg9w188zy811lc3iy0].[sum:AvgVolumeLast6Months:qk]' scope='rows' value='Average Daily Volume' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vwc7p90ejvg9w188zy811lc3iy0].[none:StockName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vwc7p90ejvg9w188zy811lc3iy0].[sum:AvgVolumeLast6Months:qk]</rows>
        <cols>[federated.1vwc7p90ejvg9w188zy811lc3iy0].[none:StockName:nk]</cols>
      </table>
      <simple-id uuid='{1A684C5C-99EF-47D0-95FA-0E1F6EE7DED4}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Trade Value vs Account Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trade_volume_vs_account_type' name='federated.1he325803wcxm51g7yf0m0jgjwlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1he325803wcxm51g7yf0m0jgjwlf'>
            <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
            <column datatype='real' name='[AverageTradeValue(USD)]' role='measure' type='quantitative' />
            <column-instance column='[AccountType]' derivation='None' name='[none:AccountType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTradeValue(USD)]' derivation='Sum' name='[sum:AverageTradeValue(USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1he325803wcxm51g7yf0m0jgjwlf].[sum:AverageTradeValue(USD):qk]' scope='rows' value='AverageTrade Value (USD)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he325803wcxm51g7yf0m0jgjwlf].[none:AccountType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he325803wcxm51g7yf0m0jgjwlf].[sum:AverageTradeValue(USD):qk]</rows>
        <cols>[federated.1he325803wcxm51g7yf0m0jgjwlf].[none:AccountType:nk]</cols>
      </table>
      <simple-id uuid='{607EDA71-8F04-4FD9-99B3-A3E2A43C7093}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='950' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='14' param='horz' type-v2='layout-flow' w='64632' x='842' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='64632' x='842' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='64632' x='842' y='930'>
                <zone h='43372' id='3' name='Sheet 1' w='64632' x='842' y='55698'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='46047' id='9' name='Sheet 2' w='32316' x='33158' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='54768' id='11' name='Sheet 3' w='32316' x='842' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='148' h='8721' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='6' param='[federated.07e4g7e0syl1n318njzn21u6ry3v].[:Measure Names]' type-v2='color' w='32316' x='33158' y='46977'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='836' h='98140' id='12' is-fixed='true' name='Sheet 4' w='33684' x='65474' y='930'>
            <layout-cache cell-count-w='6' minheight='375' non-cell-size-w='87' type-h='scalable' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='13488' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[none:MaxVolumeCurrency:nk]' type-v2='color' w='13895' x='10526' y='63605' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0794E873-4F50-4C15-BA56-439ABA4A5661}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='0' param='[federated.0yr4yku0ib9kwv1d2o5pw0fpywmv].[none:MaxVolumeCurrency:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C7D423E-77AA-4E11-BF65-321520756CB7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E13F45D7-6FF8-4BA8-99CC-826C8E412105}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='6' param='[federated.07e4g7e0syl1n318njzn21u6ry3v].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC8E6704-7683-4288-9E04-6E5420CE69D0}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vwc7p90ejvg9w188zy811lc3iy0].[none:StockName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46007461-4D5A-4E92-A165-E8AAC95D17D0}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1he325803wcxm51g7yf0m0jgjwlf].[none:AccountType:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{289ED904-F5C0-47C4-8196-186208B13350}' />
    </window>
  </windows>
</workbook>
